

//custom buttons

.btn-light {
  .button-variant(@btn-light-color; @btn-light-bg; @btn-light-border);
}
.btn-contrast {
  .button-variant(@btn-contrast-color; @btn-contrast-bg; @btn-contrast-border);
  

  &:focus,
  &.focus {
    color: @btn-contrast-bg;
    background-color: @btn-primary-bg;
        border-color: @btn-primary-bg;
  }
  &:hover {
    color: @btn-contrast-bg;
    background-color: @btn-primary-bg;
        border-color: @btn-primary-bg;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @btn-contrast-bg;
    background-color: @btn-primary-bg;
        border-color: @btn-primary-bg;

    &:hover,
    &:focus,
    &.focus {
      color: @btn-contrast-bg;
      background-color: @btn-primary-bg;
          border-color: @btn-primary-bg;
    }
  }
}

/* override default style hovering effects */
.btn-default {
  &:focus,
  &.focus {
    color: #ffffff;
    background-color: #3e3e3e;
        border-color: #3e3e3e;
  }
  &:hover {
    color: #ffffff;
    background-color: #3e3e3e;
        border-color: #3e3e3e;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: #ffffff;
    background-color: #3e3e3e;
        border-color: #3e3e3e;

    &:hover,
    &:focus,
    &.focus {
      color: #ffffff;
      background-color: #3e3e3e;
          border-color: #3e3e3e;
    }
  }
}

.ng-invalid {
  border-color: red;
}

// UI-select overrides
.ui-select-bootstrap .ui-select-choices-row.active > a.ui-select-choices-row-inner {
  background-color: @btn-primary-bg;
}

// Add subinfo items
.table-row-variant(subinfo; @state-subinfo-bg);
.list-group-item-variant(subinfo; @state-subinfo-bg; @state-subinfo-text);
.alert-subinfo {
  .alert-variant(@alert-subinfo-bg; @alert-subinfo-border; @alert-subinfo-text);
}
.panel-subinfo {
  .panel-variant(@panel-subinfo-border; @panel-subinfo-text; @panel-subinfo-heading-bg; @panel-subinfo-border);
}
.btn-subinfo {
  .button-variant(@btn-subinfo-color; @btn-subinfo-bg; @btn-subinfo-border);
}
.alert-subinfo {
  .alert-variant(@alert-subinfo-bg; @alert-subinfo-border; @alert-subinfo-text);
}
.text-subinfo {
  .text-emphasis-variant(@state-subinfo-text);
}
.bg-subinfo {
  .bg-variant(@state-subinfo-bg);
}

// Keep default font size in small form groups
.form-horizontal .form-group-sm .control-label {
  font-size: inherit;
}

.nav-pills {
  margin-bottom: 15px;
}
.nav-pills li {
  background-color: #F6F6F6;
}
.nav-pills>li+li {
  margin-left: 0;
}

 // Modals
.modal-dialog {
  margin: 42px auto 0 auto;
}

.modal-auto .modal-dialog {
  max-width: calc(~"100% - 84px");
  width: auto;
}

.modal-body {
  min-height: 50px;
  max-height: calc(~"100vh - 135px");
  overflow-y: auto;
  padding: 15px;
}

.modal-header {
  padding: 10px;
}

.modal-footer {
  padding: 5px;
}

.modal-header h4,
.modal-header .h4,
.modal-header h5,
.modal-header .h5,
.modal-header h6,
.modal-header .h6 {
  margin-top: 0;
  margin-bottom: 0;
}
